# Droplet

./: Droplet.sln  README.md
builds/: makefile
sample/Droplet.Discovery.Consul.Sample/: Droplet.Discovery.Consul.Sample.csproj  Program.cs
sample/Droplet.RawRabbit.Sample/: Droplet.RawRabbit.Sample.csproj  Program.cs
sample/grpc/Contracts/: Contracts.csproj  Program.cs
sample/grpc/Server/: Program.cs  Server.csproj
src/: Directory.Build.props
src/Droplet.AutoDI/: ComponentAttribute.cs  ComponentRegistrar.cs  DotnetRegister.cs  Droplet.AutoDI.csproj  DropletBuilderExtensions.cs  IComponentRegistrar.cs  IEnumerableExtension.cs  IRegister.cs  TypeExtension.cs
src/Droplet.AutoDI.Dotnet/: DotnetRegister.cs  Droplet.AutoDI.Dotnet.csproj
src/Droplet.AutoDI/ServiceSelector/: AllServiceSelector.cs  FirstServiceSelector.cs  IServiceSelector.cs  PartitionServiceSelector.cs  SelfServiceSelector.cs
src/Droplet.AutoMapper/: AutoMapperRegistrar.cs  Droplet.AutoMapper.csproj  DropletBuilderExtensions.cs  I.cs
src/Droplet.AutoMapper/Attributes/: MapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs
src/Droplet.Bootstrapper/: BootOption.cs  Class1.cs  Droplet.Bootstrapper.csproj  DropletBuilder.cs  EntityFrameworkCoreBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Droplet.Data/: Droplet.Data.csproj
src/Droplet.Data.EntityFrameworkCore/: Droplet.Data.EntityFrameworkCore.csproj  DropletBuilderExtensions.cs  EntityFrameworkCoreQueryService.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs
src/Droplet.Data/Entities/: AggregateRoot.cs  Entity.cs  IEntity.cs
src/Droplet.Data/Events/: CreatedEntityEvent.cs  DeletedEntityEvent.cs  UpdatedEntityEvent.cs
src/Droplet.Data/Paging/: IQueryableExtensions.cs  Pageable.cs
src/Droplet.Data/Repositories/: IRepository.cs  RepositoryBase.cs
src/Droplet.Data/Services/: IDomainService.cs  IQueryService.cs
src/Droplet.Data/Uow/: IUnitOfWork.cs  UnitOfWorkAttribute.cs
src/Droplet.Discovery/: Droplet.Discovery.csproj  IServiceDiscovery.cs  IServicePool.cs  IServiceRegistrar.cs  ServiceDiscoveryExtensions.cs  ServiceInformation.cs  ServicePool.cs  ServicePoolOptions.cs
src/Droplet.Discovery.Consul/: ConsulClientFactory.cs  ConsulDiscoveryBuilder.cs  ConsulDiscoveryConfiguration.cs  ConsulServiceDiscovery.cs  ConsulServiceRegistrar.cs  Droplet.Discovery.Consul.csproj  ServiceCollectionExtensions.cs  VersionHelper.cs
src/Droplet.Discovery/Selectors/: IServiceSelector.cs  PollingServiceSelector.cs  ServiceSelectorType.cs
src/Droplet.EventBus/: Droplet.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Droplet.EventBus.RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  Droplet.EventBus.RabbitMQ.csproj  EventBusRabbitMQCollectionExtensions.cs  IRabbitMQPersisterConnection.cs  ProtoBufExtensions.cs  RabbitMQCollectionExtensions.cs  RabbitMQConnectionManager.cs  RabbitMQEventAttribute.cs  RabbitMQEventBus.cs  RabbitMQHostExtensions.cs  RabbitMQOptions.cs  RabbitServerSetting.cs
src/Droplet.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Droplet.EventBus/Events/: IntegrationEvent.cs
src/Droplet.GrpcHost/: Droplet.GrpcHost.csproj  GrpcHostBuilder.cs  GrpcHostService.cs  HostBuilderExtensions.cs  ScopeServiceProvider.cs
src/Droplet.GrpcHost/Interceptors/: AccessLogInterceptor.cs  ExceptionHandlerInterceptor.cs  ServerInterceptor.cs  UnitOfWorkInterceptor.cs
src/Droplet.Module/: Droplet.Module.csproj  IInitModule.cs  IModuleFinder.cs  IModuleInitor.cs  ModuleManager.cs
src/Droplet.Module.AutoDI/: Droplet.Module.AutoDI.csproj  IModuleFinderExtension.cs
src/Droplet.Module/AssemblySelector/: IAssemblySelector.cs  InitModuleAssemblySelector.cs  KeywordAssemblySelector.cs  SimiliarAssemblySelector.cs
src/Droplet.RawRabbit/: Droplet.RawRabbit.csproj  DropletBuilderExtensions.cs  ExtensionRetryLaterMiddleware.cs  ExtensionRetryLaterPlugin.cs  MicrosoftLogProvider.cs  RetryMessageContext.cs
src/Droplet.RawRabbit/AutoSubscribe/: AutoSubscribeConfiguration.cs  AutoSubscribeExtensions.cs  ConsumeAsyncTypeFinder.cs  DefaultAutoSubscriber.cs  DefaultAutoSubscriberMessageDispatcher.cs  IAutoSubscriber.cs  IAutoSubscriberMessageDispatcher.cs  IConsumeAsync.cs  ServiceCollectionExtensions.cs
src/Droplet.RawRabbit/MultipleConnection/: BusClientFactory.cs  ConnectionAttribute.cs  DropletBuilderExtensions.cs  IBusClientFactory.cs
src/Droplet.ServiceProxy.Grpc/: CallInterceptor.cs  Droplet.ServiceProxy.Grpc.csproj  GrpcServiceProxyBuilder.cs  GrpcServiceProxyConfiguration.cs  IServiceProxy.cs  ServiceCollectionExtensions.cs  ServiceProxy.cs  ServiceProxyCallInvoker.cs
src/Droplet.ServiceProxy.Grpc/Internal/: IServiceNameSelector.cs  ServiceNameSelector.cs
src/Droplet.Utility/: Droplet.Utility.csproj
src/Droplet.Utility/Data/: DateTimePeriod.cs
src/Droplet.Utility/Exceptions/: CustomException.cs  FriendlyException.cs
src/Droplet.Utility/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
src/Droplet.WebApi/: Class1.cs  Droplet.WebApi.csproj
src/Droplet.WebApi/Filters/: AccessLogActionFilter.cs  ExceptionFilter.cs  ResultFilter.cs  UowActionFilter.cs
src/Droplet.WebApi/Model/: Response.cs
test/Droplet.AutoDI.Dotnet.Test/: DotnetRegister_Test.cs  Droplet.AutoDI.Dotnet.Test.csproj
test/Droplet.AutoDI.Test/: ComponentRegistrar_Test.cs  DotnetRegister_Test.cs  Droplet.AutoDI.Test.csproj  DropletBuilderExtensions_Test.cs
test/Droplet.AutoMapper.Test/: AutoMapperRegistrar_test.cs  Droplet.AutoMapper.Test.csproj  Droplet.AutoMapper.Test.csproj.orig
test/Droplet.Bootstrapper.Test/: Droplet.Bootstrapper.Test.csproj  EntityFrameworkCoreBuilderExtensions_Test.cs  ServiceCollectionExtensions_Test.cs  TestDbContext.cs
test/Droplet.Data.EntityFrameworkCore.Test/: Droplet.Data.EntityFrameworkCore.Test.csproj  EntityFrameworkCoreBuilderExtensions_Test.cs  EntityFrameworkCoreRepositoryTest.cs  EntityFrameworkCoreRepository_Test.cs  TestDbContext.cs
test/Droplet.Utility.Test/: UnitTest1.cs  (+1 more)
(+20 files in other folders)
