<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Auto register component with attribute</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droplet.Bootstrapper\Droplet.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
