<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droplet.AutoDI.Dotnet\Droplet.AutoDI.Dotnet.csproj" />
    <ProjectReference Include="..\Droplet.Data.EntityFrameworkCore\Droplet.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Droplet.Module\Droplet.Module.csproj" />
  </ItemGroup>

</Project>
