<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droplet.AutoDI\Droplet.AutoDI.csproj" />
    <ProjectReference Include="..\Droplet.Module\Droplet.Module.csproj" />
  </ItemGroup>

</Project>
